<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{44849872-9bc3-401d-a64a-72a367cf7125}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BitUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Computer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ComputerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CpuRunner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Reference.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RegisterSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestRunner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Tests.h" />
  </ItemGroup>
</Project>